{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Host=shelterapp.cvwsuaiqwitw.eu-north-1.rds.amazonaws.com;Port=5432;Database=shelterapp;Username=postgres;Password=21363003"
    },
    "Jwt": {
      "Issuer": "your-token-issuer",
      "Audience": "your-token-audience",
      "SecretKey": "your-very-secret-key"
    }
  }
  
